<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    /* preparation layer */

        * {
        /* quick reset, do not use in production! */
        border: 0;
        padding: 0;
        margin: 0;
        }


        /* element layer */

        body {
        font-family: sans-serif;
        }


        /* general layer */

        /* light theme */
        .t--light {
        background-color: hsl(0, 0%, 99.99%);
        color: hsl(0, 0%, 5%);
        }

        .t--light .t-menu {
        background-color: hsl(200, 50%, 60%);
        }

        .t--light .t-menu__item {
        background-color: hsl(0, 0%, 85%);
        color: hsl(0, 0%, 5%);
        }

        /* dark theme */
        .t--dark {
        background-color: hsl(0, 0%, 15%);
        color: hsl(0, 0%, 95%);
        
        /* font hack for dark themes */
        -webkit-font-smoothing: antialiased !important;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        -webkit-text-stroke: 1px transparent;
        }

        .t--dark .t-menu {
        background-color: hsl(200, 50%, 30%);
        }

        .t--dark .t-menu__item {
        background-color: hsl(0, 0%, 15%);
        color: hsl(0, 0%, 95%);
        }


        /* object layer */

        .o-menu__item {
        height: 25px;
        width: 100px;
            
        transition-duration: .3s;
        transition-property: *;
        }


        /* component layer */

        .c-container {
        height: 100%;
        width: 100%;
        
        transition-duration: .3s;
        transition-property: *;
        }

        .c-menu {
        width: calc(100% - 25px);
        height: 40px;
        padding-left: 25px;
        
        transition-duration: .3s;
        transition-property: *;
        }

            
    </style>
</head>
<body class="c-container / t--light">
    <main>
    <nav class="c-menu / t-menu">
        <button class="o-menu__item / t-menu__item / js-change-theme">Change Theme</button>
    </nav>

    Click the button above to change the site's theme :)

    </main>

    <!-- CLASSLIST PROPERTY -->

    <script>

        //1) assign root theme "t-" = (theme)
        //2) every element with a theme will get a t- modifier (For example t-menu__item--active)
        //3) To style >> prefix the CSS selectors with the root theme class
        


     document 
     .querySelector('.js-change-theme') 
     .addEventListener('click', () => { 
         const body = document.querySelector('body');

        if (body.classList.contains('t--light')) {       
            body.classList.remove('t--light'); 
            body.classList.add('t--dark'); 
        } 
    
        else { 
            body.classList.remove('t--dark');
            body.classList.add('t--light'); 
            } 
        });

    </script> 
    <!-- CREATIVE -->



<!-- SESSION STORAGE REFRESH  -->

    <script>
    document.body.style.backgroundColor = sessionStorage.getItem('bg');
        document.body.style.color = sessionStorage.getItem('cc');
        function darker() {
            if (sessionStorage.getItem('bg') === 'rgb(255, 255, 255)') {

                sessionStorage.setItem('bg', 'rgb(6, 23, 37)');
                sessionStorage.setItem('cc', '#777');


            }
            else if (sessionStorage.getItem('bg') == null || undefined) {
                sessionStorage.setItem('bg', 'rgb(6, 23, 37)');
                sessionStorage.setItem('cc', '#777');

            }
            else if (sessionStorage.getItem('bg') === 'rgb(6, 23, 37)') {

                sessionStorage.setItem('bg', 'rgb(255, 255, 255)');
                sessionStorage.setItem('cc', '#333');


            }

        // HTML5 has 5MB
        // sessionStorage clears when broswer is closed.
        // localStorage clears when cache is cleared.
            //DEMO

            document.body.style.backgroundColor = sessionStorage.getItem('bg');
            document.body.style.color = sessionStorage.getItem('cc');

        }
        </script>

        <!-- //SLIDE FOR AGAINST -->

</body>
</html>

